<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>使用帮助</title>
    <link rel="stylesheet" type="text/css" href="mirror.css" media="screen" />
</head>

<body>

    <h1>使用帮助</h1>

    <div id="mirror-intro">
        <h3>简介</h3>
        <p><a href="" title="qaq">镜像站</a>无</p>
        <p>待定<a title="查看使用帮助" href="/ubuntu.html">Ubuntu</a>，<a title="查看使用帮助" href="/debian.html">Debian</a>，<a
                title="查看使用帮助" href="/centos.html">CentOS</a>，<a title="查看使用帮助" href="/archlinux.html">ArchLinux</a>，<a
                title="查看使用帮助" href="/manjaro.html">Manjaro</a>，<a title="查看使用帮助" href="/pypi.html">PyPi</a>等等, 具体请参见<a
                href="https://mirrors.cucor.cn/">镜像站首页</a>。</p>
        <p>如果您有任何建议或疑问，欢迎通过电子邮件联系我们: <a href="mailto:lorse@cucat.xyz"></a>。</p>
        <p><strong>如果您有对其它发行版或机器架构的软件包有需求，也十分欢迎通过电子邮件联系我们。</strong>
        <p>
    </div>

    <div class="hr">
        <hr />
    </div>

    <div id="mirror-faq">
        <h3>常见问题及解答</h3>
        <p class="ask"><b>1</b>qs？</p>
        <p class="answer">aaaa</p>
        <p class="ask"><b>2</b>. qs</p>
        <p class="answer">aaa</p>
        <p class="ask"><b>3</b>qs</p>
        <p class="answer">
            aaaa
        </p>
        <p class="ask"><b>4</b>. qs？</p>
        <p class="answer">aaa<a href="mailto:lorse@cucat.xyz">联系我们</a>aaaaaa</p>
    </div>

</body>

</html>